/* global rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --general-padding: 75px 0;
  --de-font-size: 20px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
a:visited {
  color: inherit;
}

body {
  font-family: "Cairo", sans-serif;
}

/* end global rules */

/* key frames */
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes moveltr {
  0% {
    transform: translatex(-15px);
  }
  100% {
    transform: translatex(0);
  }
}

/* end key frames */
.contaner {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
@media (min-width: 576px) {
  .contaner {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .contaner {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .contaner {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .contaner {
    width: 1170px;
  }
}

/* start header */
header {
  min-height: 72px;
  background-color: white;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.075) 0 0 20px;
}

header .contaner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

@media (max-width: 767px) {
  header .contaner {
    flex-direction: column;
  }
}

header .contaner .logo a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 25px;
}
@media (max-width: 767px) {
  header .contaner .logo a {
    margin-top: 10px;
    display: inline-block;
  }
}

header .contaner .main-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  header .contaner .main-menu {
    margin: auto;
  }
}

header .contaner .main-menu > li > a {
  position: relative;
  padding: 0 30px;
  font-size: 18px;
  color: black;
  display: inline-block;
  text-align: center;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
  overflow: hidden;
  font-weight: 600;
}
@media (max-width: 767px) {
  header .contaner .main-menu > li > a {
    padding: 5px 10px;
    font-size: 16px;
    height: 47px;
  }
}

header .contaner .main-menu > li > a:hover {
  color: var(--main-color);
  background-color: #eee;
}
header .contaner .main-menu > li > a::before {
  content: "";
  top: 0;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  left: -100%;
  transition: 0.3s ease;
}
header .contaner .main-menu > li > a:hover::before {
  left: 0;
}

/* start sub */
.sub-men:hover > ul {
  top: 73px;
  opacity: 100%;
  display: flex;
  align-items: center;
  z-index: 100;
}

@media (max-width: 767px) {
  .sub-men:hover > ul {
    top: 87px;
    align-items: flex-start;
  }
}

.sub-men > ul {
  opacity: 0;
  display: none;
  top: 100px;
  transition: 0.3s ease;
  position: absolute;
  right: 0%;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  width: 100%;
  justify-content: space-between;
  gap: 10px;
  padding: 20px;
}
@media (max-width: 767px) {
  .sub-men > ul {
    flex-direction: column;
    gap: 0;
  }
}

.sub-men > ul > ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
}
.sub-men li {
  position: relative;
  font-weight: 500;
  border-bottom: 1px solid #eee;
  flex-grow: 1;
  font-weight: 500;
  font-size: var(--de-font-size);
  color: var(--main-color);
  overflow: hidden;
  transition: 0.2s ease;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .sub-men li {
    padding: 13px;
    border-bottom: 1px solid #eee !important;
  }
  .sub-men ul ul:last-of-type li:last-child {
    border-bottom: none !important;
  }
}

@media (min-width: 768px) {
  .sub-men li {
    padding: 15px;
  }
}

.sub-men li:last-child {
  border-bottom: none;
}

.sub-men li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  left: -100%;
  transition: 0.2s ease;
  z-index: 0;
}

.sub-men li:hover::before {
  left: 0;
}
.sub-men li i {
  margin-right: 20px;
  position: relative;
}

.sub-men li a {
  position: relative;
}
.sub-men img {
  margin-right: 20px;
}

@media (max-width: 992px) {
  .sub-men img {
    display: none;
  }
}

@media (max-width: 1200px) {
  .sub-men img {
    width: 345px;
  }
}

/* end sub */
/* end header */

/* star landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  top: -170px;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewy(-6deg);
}
.landing .contaner {
  display: flex;
  min-height: calc(100vh - 72px);
  align-items: center;
  gap: 25px;
  padding-bottom: 120px;
}
.landing .lan-text,
.landing .lan-image {
  width: 50%;
}
.landing .lan-image {
  display: flex;
  justify-content: center;
}

.landing img {
  width: 100%;
  animation: moveUpDown 2s ease-in-out infinite;
}

.lan-text h1 {
  font-weight: bold;
}

.lan-text p {
  font-size: 22px;
  line-height: 3;
}
.landing .icon {
  font-size: 40px;
  color: var(--main-color);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -100px;
}

@media (max-width: 992px) {
  .landing img {
    display: none;
  }
  .landing .contaner {
    position: relative;
    flex-direction: column;
    justify-content: center;
  }
  .landing .lan-text {
    width: 100%;
    text-align: center;
  }
  .lan-text h1 {
    font-size: 25px;
  }

  .lan-text p {
    font-size: 17px;
    line-height: 2;
  }
}

/* end landing */

/* start articles */
.articles {
  padding: 100px 0;
}

.section-titile {
  text-align: center;
  border: 2px solid black;
  width: fit-content;
  margin: auto;
  margin-bottom: 50px;
  padding: 10px 31px;
  position: relative;
  transition: 0.4s ease;
  z-index: 1;
}
.section-titile::before {
  content: "";
  position: absolute;
  top: calc(50% - 7.5px);
  height: 15px;
  width: 15px;
  background-color: var(--main-color);
  left: -40px;
  border-radius: 50%;
  transition: 0.6s ease;
  z-index: -1;
}

.section-titile::after {
  content: "";
  position: absolute;
  top: calc(50% - 7.5px);
  height: 15px;
  width: 15px;
  background-color: var(--main-color);
  right: -40px;
  border-radius: 50%;
  transition: 0.6s ease;
  z-index: -1;
}
.section-titile:hover::before {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.section-titile:hover::after {
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.section-titile:hover {
  color: white;
  border-color: white;
  transition-delay: 0.3s;
}
.articles .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  gap: 40px;
}
.articles .cards .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0px 0px 20px 0px #80808045;
  transition: 0.3s ease;
}
.articles .cards .card:hover {
  transform: translatey(-15px);
}
.articles .cards .card:hover .footer-card i {
  animation: moveltr 0.5s ease-in-out infinite;
}
.articles .cards .card .detales {
  padding: 20px;
}
.articles .cards .card h3 {
  padding-bottom: 10px;
  font-size: 19px;
}
.articles .cards .card p {
  font-size: 17px;
  color: #777;
  line-height: 1.5;
}
.articles .cards .card .footer-card {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  border-top: 1px solid #e6e6e7;
  color: var(--main-color);
  font-weight: bold;
}
/* end articles */

/* start Gallery */
.Gallery {
  padding: 200px 0;
  background-color: var(--section-background);
}
.Gallery h1 {
  text-align: center;
  border: 2px solid black;
  width: fit-content;
  margin: auto;
  margin-bottom: 50px;
  padding: 10px 31px;
  position: relative;
  transition: 0.4s ease;
  z-index: 1;
}
.Gallery h1::before {
  content: "";
  position: absolute;
  top: calc(50% - 7.5px);
  height: 15px;
  width: 15px;
  background-color: var(--main-color);
  left: -40px;
  border-radius: 50%;
  transition: 0.6s ease;
  z-index: -1;
}

.Gallery h1::after {
  content: "";
  position: absolute;
  top: calc(50% - 7.5px);
  height: 15px;
  width: 15px;
  background-color: var(--main-color);
  right: -40px;
  border-radius: 50%;
  transition: 0.6s ease;
  z-index: -1;
}
.Gallery h1:hover::before {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.Gallery h1:hover::after {
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.Gallery h1:hover {
  color: white;
  border-color: white;
  transition-delay: 0.3s;
}
.Gallery .Gallery-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.Gallery .Gallery-cards .Gall-card {
  border: 20px solid white;
  background-color: white;
  overflow: hidden;
  position: relative;
}
.Gallery .Gallery-cards .Gall-card img {
  max-width: 100%;
  transition: 0.3s ease;
  position: relative;
}

.Gallery .Gallery-cards .Gall-card:hover > img {
  transform: scale(1.1) rotate(5deg);
}

.Gallery .Gallery-cards .Gall-card::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  background-color: rgb(235, 235, 235);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 70%;
}
.Gallery .Gallery-cards .Gall-card:hover::after {
  opacity: 0;
  width: 150%;
  height: 150%;
  transition: width 0.4s ease, height 0.4s ease, opacity 0.5s ease; /* انتقال فقط عند الدخول */
}
/* :end Gallery */

/* strat Features */
.Features {
  padding: 150px 0;
}
.Features-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 50px;
}
.Features-cards .Features-crd {
  display: flex;
  flex-direction: column;
  border: 1px solid #7777773d;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 5px 10px 2px #00000033;
  transition: top 0.3s ease, filter 0.4s ease;
  top: 0;
}
.Features-cards .Features-crd:hover {
  top: -10px;
  box-shadow: 0 5px 10px 8px #00000033;
}

.Features-cards .Features-crd .herder-img {
  position: relative;
}
.Features-cards .Features-crd .herder-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #00968899;
}
.Features-cards .Features-crd .herder-img img {
  width: 100%;
}

.Features-cards .Features-crd .features-text {
  background-color: white;
  padding: 30px;
  position: relative;
  text-align: center;
  z-index: 2;
}
.Features-cards .Features-crd::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 250px;
  left: 0;
  background-color: white;
  transform: skewx(360deg) skewY(-23deg);
  transition: 0.4s ease;
  z-index: 1;
  box-shadow: 0 0 20px 14px #00000054;
}
.Features-cards .Features-crd:hover::before {
  transform: skewY(10deg);
}

.Features-cards .Features-crd .features-text h1,
.Features-cards .Features-crd .features-text p {
  text-align: center;
}

.Features-cards .Features-crd .features-text h1 {
  margin-top: -20px;
  color: black;
  position: relative;
}
.Features-cards .Features-crd .features-text h1::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 5px;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%);
}
.Features-cards .Features-crd .features-text p {
  line-height: 2;
  font-size: 18px;
  color: #777;
  padding-bottom: 50px;
}
.Features-cards .Features-crd:first-child .features-text a {
  color: rgb(244, 64, 54);
  border: 3px solid rgb(244, 64, 54);
}
.Features-cards .Features-crd:nth-child(2) .features-text a {
  color: rgb(0, 150, 136);
  border: 3px solid rgb(0, 150, 136);
}
.Features-cards .Features-crd:nth-child(3) .features-text a {
  color: var(--main-color);
  border: 3px solid var(--main-color);
}
.Features-cards .Features-crd:first-child .features-text a::before {
  background-color: rgb(244, 64, 54);
}
.Features-cards .Features-crd:nth-child(2) .features-text a::before {
  background-color: rgb(0, 150, 136);
}
.Features-cards .Features-crd:nth-child(3) .features-text a::before {
  background-color: var(--main-color);
}
.Features-cards .Features-crd:first-child .features-text h1::after {
  background-color: rgb(244, 64, 54);
}
.Features-cards .Features-crd:nth-child(2) .features-text h1::after {
  background-color: rgb(0, 150, 136);
}
.Features-cards .Features-crd:nth-child(3) .features-text h1::after {
  background-color: var(--main-color);
}

.Features-cards .Features-crd .features-text a {
  padding: 10px 30px;
  margin: auto;
  text-align: center;
  border: 3px solid currentColor;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.Features-cards .Features-crd .features-text a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: currentColor;
  top: 0;
  left: -100%;
  transition: 0.2s ease;
  z-index: -1;
}

.Features-cards .Features-crd:hover a {
  color: white !important;
}
.Features-cards .Features-crd:hover a::before {
  left: 0%;
}
/* end Features */

/* strat Testimonials */
.Testimonials {
  padding: var(--general-padding);
  background-color: #ececec;
}
.Testimonials .contaner .section-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 60px;
  margin-top: 160px;
}

@media (max-width: 1200px) {
  .Testimonials .contaner .section-cards {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
  }
}
@media (max-width: 670px) {
  .Testimonials .contaner .section-cards {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
  }
}

.Testimonials .card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: white;
  border-radius: 6px;
  gap: 10px;
}
.Testimonials .card .image {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid #ececec;
  top: -19%;
  right: -11px;
}
.Testimonials .card .image img {
  max-width: 100%;
}

.Testimonials .card span {
  color: #777;
  font-size: 17px;
}
.Testimonials .card p {
  color: #777;
  line-height: 1.6;
  font-size: 17px;
  margin-bottom: 20px;
}

.Testimonials .card .rate .fa-solid {
  color: #ffc107;
}

/* end Testimonials */
/* start team */
.team-mem {
  padding: var(--general-padding);
}
.team-mem .contaner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 100px;
}
.team-mem .contaner .team-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.team-mem .contaner .team-card::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 100%;
  background: linear-gradient(
    to left,
    rgba(216, 216, 216, 0.753) 0%,
    rgba(216, 216, 216, 0.753) 50%,
    rgba(189, 189, 189, 0.623) 50%,
    rgba(189, 189, 189, 0.623) 100%
  );
  background-position: 0% 0%;
  background-size: 200% 100%;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 15px;
  z-index: -1;
  transition: 0.4s;
}
.team-mem .contaner .team-card:hover > .content > .image > img,
.team-mem .contaner .team-card:hover > .footer {
  filter: grayscale(100%);
}
.team-mem .contaner .team-card:hover::before {
  background-position: 100% 0%;
}
.team-mem .contaner .team-card .content {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 40px;
}
.team-mem .contaner .team-card .content .icons {
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
  flex-direction: column;
  padding: 20px;
}
.team-mem .contaner .team-card .content .icons i {
  color: #777;
  font-size: 18px;
}
.team-mem .contaner .team-card .content .icons i:hover {
  color: var(--main-color);
  cursor: pointer;
}

.team-mem .contaner .team-card .content .image {
}
.team-mem .contaner .team-card .content .image img {
  max-width: 100%;
  border-radius: 8px;
  transition: 0.3s ease;
}

.team-mem .contaner .team-card .footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 75px;
  margin-bottom: 15px;
  transition: 0.3s ease;
}
.team-mem .contaner .team-card .footer h3 {
  color: var(--main-color);
  font-size: 26px;
}

.team-mem .contaner .team-card .footer p {
  font-size: 18px;
}
/* end team */
/* start Services */
.serv {
  padding: var(--general-padding);
}
.serv .contaner .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  counter-reset: box;
}
.serv .contaner .boxes .box {
  display: flex;
  position: relative;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background-color: white;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  top: 0;
  transition: 0.3s ease;
}
.serv .contaner .boxes .box::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  background-color: var(--main-color);
  transition: 0.4s ease;
}

.serv .contaner .boxes .box:hover {
  top: -10px;
}
.serv .contaner .boxes .box:hover::before {
  width: 100%;
}
.serv .contaner .boxes .box .content {
}
.serv .contaner .boxes .box .content i {
  font-size: 81px;
  color: #d5d5d5;
  margin: 30px 55px;
}
.serv .contaner .boxes .box .content h3 {
  color: var(--main-color);
  font-size: 30px;
  margin-bottom: 40px;
}
.serv .contaner .boxes .box .footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
  align-items: center;
  background-color: #f5f5f5;
  position: relative;
  overflow: hidden;
}
.serv .contaner .boxes .box .footer::before {
  content: counter(box, decimal-leading-zero);
  counter-increment: box;
  font-size: 35px;
  font-weight: bold;
  z-index: 1;
  color: white;
}
.serv .contaner .boxes .box .footer::after {
  content: "";
  position: absolute;
  width: 39%;
  height: 100%;
  top: 0;
  left: -35px;
  background: linear-gradient(
    to right,
    #2196f3 0%,
    #2196f3 70%,
    #d5d5d5 70%,
    #d5d5d5 100%
  );
  z-index: 0;
  transform-origin: bottom left;
  transform: skew(-30deg);
}
.serv .contaner .boxes .box .footer a {
  color: var(--main-color);
}

/* end Services */
